
body{
    display: block;
    width: 100%;
    height: 100%;
}
*{
    margin : 0;
    padding : 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}

#container {
    background-color: rgb(228, 245, 246);
    height: 100%;
}

/* nav bar */
#main_nav{
    background-color: white;
}

a{
    text-decoration: none;
    color: #000;
}

#nav{
    color: #000;
    height: 50px;
    margin-left: 75px;
    position: relative;
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
    line-height: 50px;
    padding: 0 15px;
}

#nav li:hover{
    background-color: #ccc;
    border-radius: 10px;
    height: 100%;
}

#nav > li:hover #footer{
    display: block;
}

#footer{
    background-color: #fb5800;
    height: 3px;
    text-align: center;
    top: -15px;
    position: relative;
    width: 100%;
    display: none;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    margin-left: -15px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    position: absolute;
}

#nav .subnav li{
    display: block;
    padding: 0 10px;
    
}

#search{
    position: relative;
    display: inline-block;
    margin-left: 350px;
}

#login_register{
    position: relative;
    display: inline-block;
    margin-left: 100px;
}

#login, #register{
    position: relative;
    display: inline-block;
    padding: 0 10px;
    margin-left: 50px;
}

#login{
    line-height: 50px;
    background-color: #78b8b8;
    color: black;
    border-radius: 15px;
}
#register:hover{
    line-height: 50px;
    background-color: #cfcfcf;
    color: white;
    border-radius: 15px;
}
footer{
    display: flex;
}

.footer{
    margin-top : auto;
    width: 100%;
    padding: 32px 0;
    background: #000000;
    color: #efefef;
    display: flex;
    position: relative;
}

.footer div h3{
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
}
.blank{
    flex: 1;
    text-align: left;
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
.blank .footer-home{
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-items: center;
}
.blank .footer-home a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height:80px;
    font-size: 40px;
    border-radius: 50%;
    background: transparent;
    border: #ffffff 4px solid;
    color: #b7b7b7;
    margin: 0 0.4rem;
    transition: .6s;
}
.blank .footer-home a:hover{
    color: #969696;
    background: #dad7d7;

}

.col-1{
    flex: 1;
    text-align: left;
    flex-basis: 25%;

}

.col-1 p{
    text-align: bottom;
    font-size: 1.1rem;
    
}
.col-1 h3 {
    display : inline-block;
    border-bottom: 2px solid #ffffff; 
    padding-bottom: 10px; 
    margin-bottom: 20px;
    font-family: 'raleway', sans-serif;
    font-style: italic;
    letter-spacing: 2.5px;
}
.col-1 .footer-search input{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60%;
    padding: 8px 16px;
    border-radius: 12px;
    border: 2px solid #bad1db;
    outline: none;
    margin-right: 16px;
    color:#ffffff;
    background-color: transparent;
    
}
.col-1 .footer-search ::placeholder{
    color: #ffffff;
}

.col-2 h3 {
    display : inline-block;
    border-bottom: 2px solid #ffffff; 
    padding-bottom: 10px; 
    margin-bottom: 20px; 
}

.col-2{
    flex:1;
    text-align: left;
    flex-basis: 25%;
}

.col-2 a{
    text-decoration: none;
    color: #efefef;
    display: block;
    margin-bottom: 10px;
    
}
.col-2 span{
    line-height: 2;
    font-size: 1.1rem;
}
.col-2 .social-icons{
    display: flex;
    margin-top: 16px;
    justify-content: left;
    align-items: center;
    
}
.col-2 .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    border-radius: 50%;
    background: transparent;
    border: #ffffff 2px solid;
    color: #b7b7b7;
    margin: 0 0.4rem;
    transition: .6s;
    
}
.col-2 .social-icons a:hover{
    color: #969696;
    background: #dad7d7;
}
.col-3{
    flex: 1;
    text-align: left;
    flex-basis: 35%;
}
.col-3 .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col-3 .gallery img{
    width: calc( 100% / 3 - 20px);
    height:96px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
    transition: 0.3s;
}
#voucher{
    background-color: rgb(228, 245, 246);
    padding: 50px 0px;
}

#voucher h2{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}

#vou{
    display: flex;
    justify-content: space-around;

    margin-top: 80px;
}
.vou_detail{
    display: flex;
    justify-content: space-between;
    background: #c0c0aa;
    background: -webkit-linear-gradient(to right, #6ee9f2 5%, #fb800c 95%);
    background: linear-gradient(to right, #0c34a2 5%, #fb800c 95%);

    align-items: center;
    width: 666px;
    height: 150px;
    
    border: 2px solid rgb(201, 109, 4);
    border-radius: 8px;
}

#vou h3{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;

    width: 150px;
    padding: 16px;
}

.list_vou{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 510px;
}

.vou_entity{

    width: 160px;
    height: 220px;
    line-height: 30px;
    background-color: #fff;

    border: 2px solid rgb(60, 60, 70);
    border-radius: 5px;

    box-shadow: 5px 5px #424242;
    cursor: pointer;
}

.vou_entity:hover{
    width: 185px;
}


#voucher .list_vou img{
    width: 100%;
    height: 114px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#voucher .list_vou .expire_vou{
    background-color: #0a8bb2;
    text-align: center;
}


#voucher .list_vou .inf{
    margin-left:10px;
}
#voucher .list_vou p{
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* Giới hạn số dòng (ở đây là 3 dòng) */
  overflow: hidden;
  text-overflow: ellipsis;
}

#voucher a{
    text-decoration: none;
    color: #000;
}


.swiper-container {
    background-color: rgba(0, 0, 0);
    width: 100%;
    height: 100%;
    padding: 48px 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.swiper-container h3 {
    color: white;
    font-family: "Garamond", Serif;
    font-size: 48px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px 64px;
    gap: 8px;
    margin: 0 auto; /* Căn giữa nếu cần */

}

.grid-item {
    text-align: center;
    width: 100%; /* Chiều rộng bằng 1/4 của phần tử cha */
    aspect-ratio: 16 / 9;
    box-sizing: border-box;
}

.grid-item img {
    width: 100%; 
    height: 100%; /* Đảm bảo tỉ lệ hình ảnh không bị biến dạng */
    border-radius: 8px; /* Bo góc cho hình ảnh */
    object-fit: cover; 
    margin: 0;
    box-shadow: 4px 4px 10px 0 rgba(255, 255, 255, 0.7);
}

.swiper-button-next,
.swiper-button-prev {
    color: #ffffff !important;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5) !important;
    padding: 4px !important; /* Giảm padding để nút nhỏ hơn */
    display: block !important; /* Đảm bảo hiển thị */
    border-radius: 50% !important; /* Đảm bảo nút có hình tròn */
    --swiper-navigation-size: 24px;
    margin: 0px; /* Khoảng cách giữa các nút */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease; /* Thêm hiệu ứng chuyển đổi cho transform */

}

/* Đổi màu pagination sang trắng */
.swiper-pagination-bullet {
    background-color: white !important; /* Đổi màu các bullet */
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(221, 221, 221, 0.7) !important; /* Đổi màu nền khi hover */
    box-shadow: 0 6px 15px rgba(221, 221, 221, 0.7); /* Bóng mạnh hơn khi hover */
    transform: scale(1.1); /* Tăng kích thước nút khi hover */
}

@media (max-width: 768px) {
    .swiper-container {
        aspect-ratio: 3 / 4;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cột cho màn hình nhỏ hơn */
        padding: 16px 16px;
    }
    .swiper-container h3 {
        font-size: px; /* Thay đổi kích thước chữ cho h3 */
    }
}
