DATABASE_URL=postgres://avnadmin:AVNS_AVbAZYAy-YpNinEJSYW@cnpm-tailieuithcmus-21f9.j.aivencloud.com:27110/defaultdb
DB_USER=avnadmin
DB_HOST=cnpm-tailieuithcmus-21f9.j.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_AVbAZYAy-YpNinEJSYW
DB_PORT=27110

EMAIL_USER=neyduc167@gmail.com
EMAIL_PASS=uprd ayye gixw alzf

ACCESS_TOKEN_SECRET=5e94718f280a5ce4fb651f5b7ccfb561dcce2da7339120a2deeca3bd72dbf91fef8abc16f6dbc032f9d6d1dc2e6d8b65a895bd5d16d2e331b668ef79862525da
REFRESH_TOKEN_SECRET=ea1d2542ce8a374a3d2a742d528b2439e39d2c9372a871fc522108ca2c8d41d41602dd162988e65578da8ed209b1765aeddb38f2dbe41202dcaae87f659158d8

ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=30d

ACCESS_TOKEN_NAME=access_token
REFRESH_TOKEN_NAME=refresh_token    

NODE_ENV=development