DATABASE_URL=postgres://avnadmin:AVNS_AVbAZYAy-YpNinEJSYW@cnpm-tailieuithcmus-21f9.j.aivencloud.com:27110/defaultdb
DB_USER=avnadmin
DB_HOST=cnpm-tailieuithcmus-21f9.j.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_AVbAZYAy-YpNinEJSYW
DB_PORT=27110