a{
    text-decoration: none;
    color:#000;
}
.detail-container{
    padding: 40px 120px;
}
.OverviewService .NameModel{
    display: grid;
    grid-template-columns: auto auto;
}
.OverviewService .NameModel .leftside{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.OverviewService .NameModel .leftside h1 {
    margin-bottom: 10px;
}
.OverviewService .NameModel .leftside .location{
    margin-bottom:6px;
}
.OverviewService .NameModel .leftside .location .location-icon{
    display: flex;
    margin-bottom: 6px;
}
.OverviewService .NameModel .leftside .location .location-icon p{
    text-decoration: underline;
} 
.OverviewService .NameModel .leftside .rating-point{
    font-weight: bold;
    color: aliceblue;
    background: #00bfff;
    padding: 2px;
    border-radius: 4px;
    margin-right: 4px;
}
.OverviewService .NameModel .leftside .rating .rating-total{
    text-decoration: underline;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 500;
}
.OverviewService .NameModel .rightside{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.OverviewService .NameModel .rightside .price{
    display: flex;
    font-weight: 600;
    margin-bottom: 6px;
}
.OverviewService .NameModel .rightside .price-tag{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color:black;
}
.OverviewService .NameModel .rightside .button-function{
    display: flex;
    gap: 10px;
    align-items: center;
}
.OverviewService .NameModel .rightside .button-function .icon{
    width: 40px;
    height: 40px;
    border: 2px solid #00bfff;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.OverviewService .NameModel .rightside .button-function .icon:hover{
    background-color: #00bfff;
    color: #fff;
}
.OverviewService .NameModel .rightside .button-function .book-now{
    background-color: #00bfff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.OverviewService .NameModel .rightside .button-function .book-now:hover {
    background-color: #009fd9;
}
.OverviewService .Gallery{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 20px 0 20px 0;
}

.OverviewService .Gallery .main-pic img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
.OverviewService .Gallery .sub-pic{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.OverviewService .Gallery .sub-pic img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1; /* Đảm bảo tỷ lệ hình vuông */
    object-fit: cover;
}
.OverviewService .Gallery .sub-pic .pic3{
    border-top-right-radius: 16px;
}
.OverviewService .Gallery .sub-pic .pic5{
    border-bottom-right-radius: 16px;
}

.OverviewService .short-description .description-title{
    margin-bottom: 10px;
}
.OverviewService .short-description .description-content{
    border-top: solid 2px #5c6264;
    padding-top: 20px;
}
.OverviewService .short-description .description-content p{
    margin: 10px 0 30px 0;
    font-family: poppins;
    color:rgb(90, 90, 90);
}
.OverviewService .amenities .amenities-title{
    margin-bottom: 20px;
}
.OverviewService .amenities .amenities-content{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    gap:10px;
}
.OverviewService .amenities .amenities-content .amenities-item{
    display: flex;
}
.OverviewService .amenities .amenities-content .amenities-item p{
    margin-left: 6px;
    color: #5c6264;
    display: flex;
}

.userrating-reviews .userrating-reviews-Title{
    margin: 20px 0 30px 0;
    display: flex;
    justify-content: space-between;
}

.userrating-reviews .userrating-reviews-Title .feedback-button{
    padding: 5px;
    border: #000 solid 1px;
    border-radius: 5px;
}

.userrating-reviews .userrating-reviews-Title .feedback-button:hover{
    cursor: pointer;
}

.userrating-reviews-overviewRate{
    display: grid;
    grid-template-columns: auto 216px 216px 216px 216px 216px;
    gap:8px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e2e2;
}
.userrating-reviews-overviewRate .total-rating{
    display:grid;
    grid-template-columns: auto auto; 
}
.userrating-reviews-overviewRate .total-rating .rating-point{
    font-size: 24px;
    margin-right: 2px;
}
.userrating-reviews-overviewRate .total-rating .rating-total{
   display: block;
}
.userrating-reviews-overviewRate .total-rating .rating-total .rating-view{
    font-size: 12px;
}

.progress-bar {
    background-color: #d8d7d7;
    border-radius: 5px;
    height: 6px;
    width: 100%;
    display: flex;
}

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog.hidden {
    display: none;
}

.dialog-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.feedback-container{
    border-bottom: 2px solid #e2e2e2;
}

.star-wrapper {
    direction: rtl;
    display: flex;
    align-items: start;
}

.star-wrapper span {
    font-size: 2em;
    color: #000;
    text-decoration: none;
    transition: all 0.5s;
    margin: 4px;
}

.star-wrapper span:hover {
    color: gold;
    transform: scale(1.3);
}

.s1:hover~span {
    color: gold;
}

.s2:hover~span {
    color: gold;
}

.s3:hover~span {
    color: gold;
}

.s4:hover~span {
    color: gold;
}

.s5:hover~span {
    color: gold;
}

.wraper {
    position: absolute;
    bottom: 30px;
    right: 50px;
}

.feedback-text{
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px;
}

.feedback-container .submit-feedback-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.feedback-container .submit-feedback, .feedback-container .cancel-feedback{
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid #000;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
    background-color:#0fd7f2;
    margin: 5px;
}

.feedback-container .submit-feedback:hover, .feedback-container .cancel-feedback:hover{
    background-color: #009fd9;
    cursor: pointer;
}

.progress-bar .filled {
    background-color: #0fd7f2;
    height: 100%;
    width: 75%;
    border-radius: 5px;
}
.userrating-reviews-overviewRate .feature-info{
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
}
.Feedback-items{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 20px 0 20px 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e2e2;
}
.feedback-avt img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.feedback-content .feedback-title{
    display: flex;
    align-items: center;
}
.feedback-content .feedback-title .feedback-rating{
    border-right: solid 2px #767676;
    display: block;
    font-weight: bold;
    padding-right: 10px; 
}
.feedback-content .feedback-title .feedback-name{
   padding-left: 10px;
}
.feedback-content .feedback-comment{
    margin-top: 10px;
    font-weight: 400;
    color: #5c6264;
}
.Detail-location-Title{
    margin: 20px 0 20px 0;
}
.Detail-location .map{
    width: 100%;
    height: 400px;
    border-radius: 12px;
    margin-bottom: 20px;
}   

.detail-container #related{
    padding: 40px 0px;
}



.detail-container #related{
    border-bottom: 2px solid #e2e2e2;
}

.detail-container #related h2{
    font-size: 30px;
    padding: 0px 20px
}
.detail-container #related #related_container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.detail-container #related .related_item{
    width: 25%;
    height: 45vh;
    border: 4px #000 solid;
    border-radius: 10px;
    background-color: #fff;
}
.detail-container #related .box_item{
    height: 100%;
}
.detail-container #related .related_item img{
    width: 100%;
    height: 60%;
    border-radius: 2px;
}

.detail-container #related .related_item .content{
    padding: 10px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-container #related .related_item .desc {
    display: -webkit-box; /* Bật chế độ Flexbox chỉ cho văn bản */
    -webkit-box-orient: vertical; /* Đặt hướng khung thành dọc */
    overflow: hidden; /* Ẩn phần dư thừa */
    text-overflow: ellipsis; /* Thêm dấu ba chấm */
    -webkit-line-clamp: 2; /* Giới hạn số dòng */
  }
