.list-user {
    overflow-x: auto;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-user .user-card-header {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1.5fr 1.5fr 1fr;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
}

.list-user .user-card-item {
    height: 600px;
    overflow-y: auto;
    background-color: white;
    border-radius: 0 0 8px 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.list-user .user-card-item::-webkit-scrollbar {
    width: 6px;
}

.list-user .user-card-item::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.list-user .user-card-item::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* .user-card-item div {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1.5fr 1.5fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
} */

.user-card-item div p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

@media (max-width: 1024px) {
    .list-user .user-card-header {
        grid-template-columns: 1.5fr 2fr 1.5fr 1fr;
        font-size: 14px;
    }

    .list-user .user-card-item {
        height: 500px;
    }

    .list-user .user-card-header .optional-info {
        display: none;
    }
}

@media (max-width: 768px) {
    .list-user .user-card-header {
        grid-template-columns: 1.5fr 2fr 1fr 1fr;
        font-size: 12px;
        padding: 10px;
    }

    .list-user .user-card-item {
        height: 400px;
    }

    .list-user .user-card-header .optional-info {
        display: none;
    }
}

@media (max-width: 480px) {
    .list-user .user-card-header {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 10px;
        padding: 8px;
    }

    .list-user .user-card-item {
        height: 300px;
    }

    .list-user .user-card-header .optional-info {
        display: none;
    }

    .user-card-item div {
        grid-template-columns: 1fr 1fr 1fr;
    }
}